body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #eee

.header
  height: .45rem
  background-color: #F2F2F2
  font-size: .2rem
  .address
    position: absolute
    top: .15rem
    left: .15rem
    color: #999
    font-size: .14rem
    i
      font-size: .14rem
  h1
    font-size: .14rem
    font-weight: normal
    text-align: center
    line-height: .45rem
  .gifts
    position: absolute
    top: .12rem
    right: .15rem
    color: #999
    i
      font-size: .2rem

.section
  -webkit-flex: 1
  overflow-y: scroll
  .banner
    .swiper-slide
      img
        width: 100%
        heihgt: 100%
  .types
    display: -webkit-flex
    background-color: white
    padding-top: .15rem
    padding-bottom: .15rem
    box-sizing: border-box
    dl
      -webkit-flex: 1
      text-align: center
      dt
        width: .5rem
        height: .5rem
        border-radius: 100%
        margin-left: auto
        margin-right: auto
        line-height: .5rem
        text-align: center
        box-sizing: border-box
        i
          color: white
          font-size: .3rem
          vertical-align: middle

      dd
        margin-top: .12rem
        font-size: .12rem
  .persons

    height: auto
    padding: .1rem
    background-color: white
    box-sizing: border-box
    .uls
      display: -webkit-flex
      li
        -webkit-flex: 1
        img
          width: 100%
          height: auto
        .img1
          padding-bottom: 4%
  .title
    height: .5rem
    h2
      text-align: center
      line-height: .5rem
  .description
    height: auto
    background-color: white
    dl
      display: -webkit-flex
      height: 1.2rem
      border-bottom: 1px solid #ccc
      padding: .15rem .15rem
      box-sizing: border-box
      dt
        width: .8rem
        height: .8rem
        img
          width: 100%
          height: 100%
          border-radius: 100%
          text-align: center

      dd
        width: 96%
        padding-top: .06rem
        padding-left: .1rem
        position: relative
        h3
          font-size: .14rem
        p
          font-size: .12rem
        h4
          padding-top: .15rem
          span
            font-size: .16rem
            color: #FD6E90
        em
          position: absolute
          bottom: .15rem
          right: .1rem
          font-style: normal

.footer
  height: .45rem
  background-color: #F2F2F2
  font-size: .2rem
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      -webkit-flex-direction: column
      text-align: center
      font-size: .12rem
      vertical-align: middle
      padding-top: .06rem
      span
        i
          font-size: .18rem